<!DOCTYPE html>
<html>
    <head>
    <title>my auth</title>
    <style>
        body {
               background-color: blueviolet;
               margin-top: 150px;
               text-align: center;
        }
        #container {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            font-style:normal;
            font-weight: bold;
        }
        button:hover {
            color: red;
        }
    </style>
    </head>
    <body>
        <form>
            <div class="container">nom</div>
            <input type="text" placeholder="nom complet" name="name">
            <div class="container">mot de passe</div>
            <input type="password" placeholder="mot de passe" name="mdp">
            <div style="margin-top: 10px;"><button>submit</button></div>
        </form>
    </body>

</html>
